.couponBanner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 1440px;
  height: 300px;
  border: 1px solid red;
  padding: 30px;
  .right-info {
    width: 534px;
    height: 150px;
    display: flex;
    border: 1px solid red;
  }
}
