.couponBanner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 1440px;
  height: 240px;
  border: 1px solid red;
  padding: 30px;
  background-color: #2d2765;
  background-image: url('../../assets/bgi.png');
  background-repeat: no-repeat;
  .left-info {
    border: 1px solid red;
    .left-info-text {
      font-family: 'GT Flexa';
      font-style: normal;
      font-weight: 300;
      font-size: 30px;
      line-height: 36px;
      color: #fff;
    }
  }
  .right-info {
    width: 534px;
    height: 150px;
    display: flex;
    border: 1px solid red;
    justify-content: ;
  }
}
