.couponBanner {
  display: flex;
  //   justify-content: space-between;
  align-items: center;
  width: 1440px;
  height: 240px;
  padding: 30px;
  background-color: #2d2765;
  background-image: url('../../assets/bgi.png');
  background-repeat: no-repeat;
  .img {
    position: relative;
    left: -30px;
    top: 4px;
  }
  .left-info {
    .left-info-text {
      font-family: 'GT Flexa';
      font-style: normal;
      font-weight: 300;
      font-size: 30px;
      line-height: 36px;
      color: #fff;
    }
    .left-info-number {
      font-family: 'GT Flexa';
      font-style: normal;
      font-weight: 500;
      font-size: 72px;
      line-height: 88px;
      color: #ffffff;
      margin-right: 200px;
    }
  }
  .right-content{
    width: 500px;
    .time{
        color:#fff;
        display:flex;
        justify-content: flex-end;
    }
    .right-info {
        width: 500px;
        height: 150px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #fff;
        background-image: url('../../assets/bg2.png');
        .right-info-number {
            font-family: 'Avenir Next';
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            line-height: 49px;
            text-align: center;
            color: #1E1F26;
        }
        .right-info-text {
          .right-text-header {
            font-family: 'GT Flexa';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: #1e1f26;
          }
          .right-detail {
            margin: 5px 0;
            font-family: 'Avenir Next';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            color: #4d5360;
          }
          .right-button {
            background-color: #272833;
            width: 206px;
            height:25px;
            display: flex;
            align-items:center;
            justify-content: center;
            font-family: 'Avenir Next';
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
            color: #ffffff;
          }
        }
      }
  }
}
.time-rate{
    width:100px;
        display:flex;
        justify-content:space-around;
    .bgc{
        
        color:#1E1F26;
        background-color:#D7D4FC
    }
}