.couponBanner{
    display: flex;
    justify-content: space-around;
    width: 1440px;
    height: 150px;
    border: 1px solid red;
    padding: 30px;
    .right-info{
        display: flex;
        border: 1px solid red;
    }
}